
// get the username at compile time
username := @comp io.getln("what is your name?");




// this function can be used for compile time generic checks
// the expression type is the literal source expression that the compiler generates... sort of like reflection
is_number : fn (Expression : e){
    return e.type == s32 || ...;
}




// compile time generics

struct Vector {

    @generic(requires = @is_number) first_generic_type ^ : values;

}


size : Vector<*>^ fn (){
    return this.values.size();
}

v : Vector<f64>;
v.size();